<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent"  android:layout_height="wrap_content" android:scrollbars="vertical">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="45sp" android:orientation="horizontal" android:background="@color/pageHeadingBack">
        <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
        <TextView android:id="@+id/lblHeading" android:text="GPS Listing" android:paddingLeft="10sp" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center_vertical" android:textSize="20sp" android:textColor="@color/pageHeading"/>
        <TextView android:id="@+id/tvTotal" android:visibility="gone" android:paddingTop="5sp" android:text="Total:" android:paddingRight="250sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="left" android:layout_gravity="left" android:textSize="20sp"  />
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="5sp" android:background="#CCCCCC" />

    <!--************added by sakib**************-->

    <LinearLayout  android:layout_marginTop="0sp" android:layout_width="fill_parent" android:gravity="start" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowHeading">

        <TextView
            android:text="Union"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tvUnion"
            android:paddingLeft="10sp"/>

        <Spinner
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/spnUnion"
            android:drawSelectorOnTop="true"
            />


    </LinearLayout>

    <View android:id="@+id/lineUnion" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout  android:layout_marginTop="5sp" android:layout_width="fill_parent" android:gravity="start" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowHeading">

        <TextView
            android:text="Village"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tvVillage"
            android:paddingLeft="10dp"/>
        <Spinner
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/spnVillage"
            android:drawSelectorOnTop="true"/>

    </LinearLayout>

    <LinearLayout  android:layout_marginTop="5sp" android:layout_width="fill_parent" android:gravity="start" android:layout_height="wrap_content" android:orientation="horizontal">
        <RadioGroup android:id="@+id/rdogrpBLD" android:layout_marginLeft="10sp" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp"  style="@style/rowStyle0">
            <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBari" android:text="Bari"  />
            <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoLandmark" android:text="Landmark"/>
            <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoDoctor" android:text="Doctor"/>
        </RadioGroup>

        <Button android:id="@+id/btnRefresh" android:visibility="gone" android:background="@drawable/button_style_gray" android:textSize="18sp" android:textColor="#FFFFFF"
            android:layout_width="wrap_content" android:layout_height="30sp" android:layout_marginTop="5dip" android:layout_marginBottom="10sp" android:text=" refresh " android:paddingLeft="5sp" android:paddingRight="5sp"/>
        <Button android:id="@+id/btnAdd" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"  android:textSize="18sp" android:textColor="#FFFFFF"
            android:background="@drawable/button_style_gray" android:layout_width="170sp" android:layout_height="40sp" android:layout_marginTop="5dip" android:layout_marginBottom="5sp" android:text="New Bari" android:paddingLeft="5sp" android:paddingRight="5sp"/>
    </LinearLayout>

    <View android:id="@+id/lineVillage" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />


    <!--************added by sakib**************-->


    <!--****************** added by sakib**************-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center" android:paddingTop="5sp" android:paddingBottom="5sp"
        android:background="@color/Heading"
        >

        <TextView android:layout_marginLeft="10sp"
            android:text="Bari No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvListHeadingNo"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_gravity="left"
            />

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvListHeadingName"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_gravity="left"
            />

        <TextView
            android:text="Para"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvListHeadingPara"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_gravity="left"
            />
    </LinearLayout>
    <!--****************** added by sakib**************-->


    <View android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="0sp" android:background="#CCCCCC" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="always" android:isScrollContainer="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:scrollbars="vertical">
        <LinearLayout android:layout_marginLeft="10sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <LinearLayout android:id="@+id/secListView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <ListView android:scrollbars="vertical"
                    android:id="@+id/lstData"
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:divider="#000000"
                    android:dividerHeight="1px"
                    android:clickable="true">
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>